<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        text-align: center;
        background-color: #f2f2f2;
        font-family: Arial, sans-serif;
      }

      h1 {
        margin-top: 50px;
      }

      .button-container {
        margin-top: 20px;
        display: flex;
        justify-content: center;
      }

      .button {
        padding: 10px 20px;
        font-size: 16px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin: 0 10px;
      }

      .whatsapp-button {
        background-color: #4caf50;
        color: #fff;
      }

      .move-button {
        background-color: #f44336;
        color: #fff;
      }

      #moveButton {
        position: relative; /* Alterado para "relative" */
      }
    </style>
  </head>
  <body>
    <h1>Gostou da mudança?</h1>
    <p>(Experimenta tentar clicar no "Não" hehehe)</p>

    <div class="button-container">
      <button class="button whatsapp-button" id="whatsappButton">Sim!</button>
      <button class="button move-button" id="moveButton">Não...</button>
    </div>

    <script>
      // Redirecionar para o WhatsApp
      document.getElementById("whatsappButton").onclick = function () {
        var mensagem = encodeURIComponent("Olá! Esta é uma mensagem padrão.");
        window.location.href =
          "whatsapp://send?phone=" + numeroCelular + "&text=" + mensagem;
        //   window.location.href =
        // "https://api.whatsapp.com/send?phone=+5511995801998&text=" + mensagem;
      };

      //   // Verificar se está em um dispositivo móvel
      //   if (
      //     /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(
      //       navigator.userAgent
      //     )
      //   ) {
      //     window.location.href =
      //       "whatsapp://send?phone=" + numeroCelular + "&text=" + mensagem;
      //   } else {
      //     // Abrir a versão web do WhatsApp
      //     window.open(
      //       "https://web.whatsapp.com/send?phone=" +
      //         numeroCelular +
      //         "&text=" +
      //         mensagem
      //     );
      //   }

      // Mover o botão para um local aleatório na tela
      document.getElementById("moveButton").onclick = function () {
        var screenWidth = window.innerWidth;
        var screenHeight = window.innerHeight;
        var buttonWidth = document.getElementById("moveButton").offsetWidth;
        var buttonHeight = document.getElementById("moveButton").offsetHeight;

        var randomX =
          Math.floor(Math.random() * (screenWidth - buttonWidth)) / 2;
        var randomY =
          Math.floor(Math.random() * (screenHeight - buttonHeight)) / 2;

        document.getElementById("moveButton").style.left = randomX + "px";
        document.getElementById("moveButton").style.top = randomY + "px";
      };
    </script>
  </body>
</html>
